// 关于页面公共样式 Mixins

// 节标题样式 Mixin
.about-section-head-mixin() {
  display: grid;
  gap: 1rem;
  max-width: 680px;
  text-align: center;
  margin: 0 auto;

  h2 {
    margin: 0;
    font-size: clamp(2.25rem, 4vw, 3rem);
    font-weight: 500;
    letter-spacing: -0.02em;
    line-height: 1.2;
    background: linear-gradient(
      135deg,
      var(--text-primary) 0%,
      color-mix(in srgb, var(--text-primary) 80%, transparent) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  p {
    margin: 0;
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.75;
    font-weight: 400;
  }

  @media (max-width: 640px) {
    gap: 0.875rem;

    p {
      font-size: 1rem;
    }
  }
}

// 公共卡片样式 Mixin
.about-card-base-mixin() {
  position: relative;
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--surface) 92%, transparent),
    color-mix(in srgb, var(--surface) 88%, transparent)
  );
  border-radius: 24px;
  border: 1px solid color-mix(in srgb, var(--border) 25%, transparent);
  box-shadow: 
    0 4px 24px color-mix(in srgb, var(--border) 8%, transparent),
    0 1px 4px color-mix(in srgb, var(--border) 4%, transparent);
  backdrop-filter: blur(16px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;

  &:hover {
    transform: translateY(-4px);
    border-color: color-mix(in srgb, var(--brand-primary) 20%, transparent);
    box-shadow: 
      0 12px 48px color-mix(in srgb, var(--brand-primary) 12%, transparent),
      0 4px 16px color-mix(in srgb, var(--brand-primary) 8%, transparent);
  }
}

// 技术栈卡片样式 Mixin（稍有不同的样式）
.about-card-tech-mixin() {
  position: relative;
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--surface) 92%, transparent),
    color-mix(in srgb, var(--surface) 88%, transparent)
  );
  border-radius: 20px;
  border: 1px solid color-mix(in srgb, var(--border) 25%, transparent);
  box-shadow: 
    0 4px 20px color-mix(in srgb, var(--border) 6%, transparent),
    0 1px 4px color-mix(in srgb, var(--border) 3%, transparent);
  backdrop-filter: blur(16px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;

  &:hover {
    transform: translateY(-4px);
    border-color: color-mix(in srgb, var(--brand-primary) 18%, transparent);
    box-shadow: 
      0 8px 32px color-mix(in srgb, var(--brand-primary) 8%, transparent),
      0 2px 8px color-mix(in srgb, var(--brand-primary) 4%, transparent);
  }
}

