:root {
  color-scheme: dark;
  font-family: var(--font-sans);
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --font-sans: 'Inter', 'HarmonyOS Sans', 'Microsoft YaHei', system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', sans-serif;
  --font-code: '"Cascadia Code", "Fira Code", "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace';

  --color-brand: #4d6bff;
  --text-primary: #f1f5f9;
  --text-muted: #cbd5f5;
  --text-contrast: #0b1120;
  --radius-base: 5px;
  --icon-button-size: 26px;
  --button-hover-bg: rgba(77, 107, 255, 0.06);
  --button-active-bg: #4d6bff;
  --button-active-color: #ffffff;
  --app-gradient-start: #2b2d30;
  --app-gradient-end: #232427;
  --surface-primary: #2b2d30;
  --surface-secondary: #313338;
  --surface-toolbar: #36383d;
  --surface-card: #3a3c42;
  --surface-status: #2f3136;
  --border-subtle: rgba(148, 163, 184, 0.12);
  --border-strong: rgba(148, 163, 184, 0.24);
  --accent-surface: rgba(91, 141, 239, 0.12);
  --status-neutral: #94a3b8;
  --status-ok: #22c55e;
  --status-warn: #f97316;
  --status-error: #ef4444;
}

[data-theme='dark'] {
  color-scheme: dark;
}

[data-theme='light'] {
  color-scheme: light;
  --color-brand: #4d6bff;
  --text-primary: #1f2937;
  --text-muted: #6b7280;
  --text-contrast: #ffffff;
  --app-gradient-start: #f5f8ff;
  --app-gradient-end: #e7efff;
  --surface-primary: #ffffff;
  --surface-secondary: #f3f7ff;
  --surface-toolbar: #f5f8ff;
  --surface-card: #e9efff;
  --surface-status: #f0f4ff;
  --border-subtle: rgba(148, 163, 184, 0.28);
  --border-strong: rgba(148, 163, 184, 0.42);
  --accent-surface: rgba(37, 99, 235, 0.12);
  --button-hover-bg: rgba(15, 23, 42, 0.1);
  --button-active-bg: #4d6bff;
  --button-active-color: #ffffff;
  --status-neutral: #94a3b8;
  --status-ok: #16a34a;
  --status-warn: #ea580c;
  --status-error: #dc2626;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: var(--text-primary);
  background-color: var(--app-gradient-start);
  overflow: hidden;
}

body {
  font-family: var(--font-sans);
}

#app {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font: inherit;
  color: inherit;
}


